.footer
  background-color: #222
  color: #ccc
  padding: 2rem
  text-align: center

  .footer-container
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem

  .footer-links
    list-style: none
    display: flex
    gap: 1rem

    li
      a
        color: #ccc
        text-decoration: none
        font-size: 0.9rem
        transition: color 0.3s
        &:hover
          color: #f0a500
