.navbar
  background-color: #333
  color: #fff
  padding: 1rem 2rem

  .navbar-container
    display: flex
    justify-content: space-between
    align-items: center

  .logo
    font-size: 1.5rem
    font-weight: bold
    text-decoration: none
    color: #fff

  .nav-links
    list-style: none
    display: flex
    gap: 1.5rem

    li
      a
        color: #fff
        text-decoration: none
        font-size: 1rem
        transition: color 0.3s
        &:hover
          color: #f0a500
