.hero
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/hero-bg.jpg') center/cover no-repeat
  color: #fff
  padding: 5rem 2rem
  text-align: center

  .hero-content
    max-width: 800px
    margin: 0 auto

    h1
      font-size: 3rem
      margin-bottom: 1rem

    p
      font-size: 1.25rem
      margin-bottom: 2rem

    .cta
      background-color: #f0a500
      border: none
      padding: 1rem 2rem
      font-size: 1rem
      color: #fff
      cursor: pointer
      transition: background-color 0.3s
      &:hover
        background-color: #d18e00
